[System]
Name='cleaner'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='dirty'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.23 0.0146 0.11 0.144179894179894]
MF2='medium':'trapmf',[0.0395 0.142 0.675925925925926 0.759]
MF3='high':'trapmf',[0.615 0.718253968253968 1.04 1.36]

[Input2]
Name='battery'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.33 0.0172 0.128306878306878 0.224]
MF2='medium':'trapmf',[0.0542 0.154761904761905 0.737 0.902]
MF3='high':'trapmf',[0.618 0.766 0.990740740740741 1.34]

[Output1]
Name='mode'
Range=[0 1]
NumMFs=3
MF1='charging':'linear',[0 1 0]
MF2='standby':'linear',[-1 0 1]
MF3='cleaning':'linear',[0.5 0.5 1.8]

[Rules]
3 3, 3 (1) : 1
0 1, 1 (1) : 1
1 0, 2 (1) : 1
